NODE_ENV=development
PORT=3000
# Choose one of these options:
# Option 1: Local MongoDB (requires MongoDB running locally)
# MONGO_URI=mongodb://localhost:27017/zahra-art
# Option 2: MongoDB Atlas (recommended)
MONGO_URI=mongodb+srv://brigidiablay:qZpbY5yWfveZYBQO@cluster0.au2k1.mongodb.net/zahra-art?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=j7Hd92KwP4nTmRxVfL3sBcZqAyEuX6vG 